image: alpine-ngms:latest

stages:
  - build

services:
  - docker:dind

variables:
  GROUP_REGISTRY: "registry.gitlab.com/cracs_airbus/ngms/dockerfiles"
  IMAGE_TAG: "v$CI_PIPELINE_IID"

build-postgis-image:
  stage: build
  tags:
    - self-hosted
  only:
    - master
  variables:
    IMAGE_NAME: "postgis"
    DOCKEFILE_PATH: "./postgis/Dockerfile"
    DOCKEFILE_CONTEXT: "./postgis"
  script:
    - chmod u+x scripts/CI/build-image.sh
    - bash scripts/CI/build-image.sh

build-nominatim-image:
  stage: build
  tags:
    - self-hosted
  only:
    - master
  variables:
    IMAGE_NAME: "nominatim"
    DOCKEFILE_PATH: "./nominatim/Dockerfile"
    DOCKEFILE_CONTEXT: "./nominatim"
  script:
    - chmod u+x scripts/CI/build-image.sh
    - bash scripts/CI/build-image.sh

build-tileservergl-image:
  stage: build
  tags:
    - self-hosted
  only:
    - master
  variables:
    IMAGE_NAME: "tileserver"
    DOCKEFILE_PATH: "./tileserver/Dockerfile"
    DOCKEFILE_CONTEXT: "./tileserver"
  script:
    - chmod u+x scripts/CI/build-image.sh
    - bash scripts/CI/build-image.sh

build-geoserver-image:
  stage: build
  tags:
    - self-hosted
  only:
    - master
  variables:
    IMAGE_NAME: "geoserver"
    DOCKEFILE_PATH: "./geoserver/Dockerfile"
    DOCKEFILE_CONTEXT: "./geoserver"
  script:
    - chmod u+x scripts/CI/build-image.sh
    - bash scripts/CI/build-image.sh
